* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
body a {
  color: inherit;
  text-decoration: none;
}

.fa-heart1 {
  background-color: #f6f6f6;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px black;
  opacity: 1;
  position: absolute;
  right: 1.5625rem;
  top: 12.8125rem;
  font-size: 1.375rem;
  transition: opacity 0.5s ease-out;
}
.fa-heart1:hover {
  opacity: 0;
  cursor: pointer;
}

.fa-heart2 {
  background-image: linear-gradient(#9356dc, #ff79da);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 0 #f6f6f6;
  position: absolute;
  opacity: 0;
  right: 1.5625rem;
  top: 12.8125rem;
  font-size: 1.375rem;
  transition: all 0.5s ease-in;
}
.fa-heart2:hover {
  cursor: pointer;
  opacity: 1;
}

.footer {
  display: flex;
  flex-direction: column;
  background: #353535;
  box-sizing: border-box;
  color: white;
  gap: 1rem;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.375rem 1.5625rem 1.375rem 1.5625rem;
  width: 100%;
}
.footer__logo {
  font-family: "shrikhand", sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
}
.footer__bloc {
  display: flex;
  flex-direction: column;
  gap: 0.4375rem;
}
.footer__bloc--text {
  display: flex;
  gap: 1.125rem;
}
.footer__bloc .fa-utensils {
  width: 0.6875rem;
  height: 0.8125rem;
}
.footer__bloc .fa-handshake-angle {
  width: 0.6875rem;
  height: 0.8125rem;
}

.anim_entrees {
  animation: test 1.5s;
}

.anim_plats {
  animation: test 2s;
}

.anim_desserts {
  animation: test 3s;
}

@keyframes test {
  0% {
    transform: translate(-100%);
  }
  100% {
    transform: translate(0%);
  }
}
h1 {
  font-family: "shrikhand";
  font-weight: 400;
  font-size: 1.75rem;
}

h2 {
  font-size: 1.125rem;
  font-weight: 500;
}

p {
  font-size: 0.9375rem;
  font-weight: 300;
}

.img {
  max-width: 100%;
  max-height: 32rem;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  z-index: -1;
}

.img__noteEnchante {
  max-width: 100%;
  max-height: 15.625rem;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  z-index: -1;
}

.nom__resto {
  display: flex;
  padding: 2rem 1.0625rem 2.5rem 1.0625rem;
  position: relative;
}

.background {
  background-color: #f6f6f6;
  border-top-right-radius: 1.875rem;
  border-top-left-radius: 1.875rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: -3.75rem;
}

.fa-heart1 {
  left: 20rem;
  top: 2.5rem;
}

.fa-heart2 {
  left: 20rem;
  top: 2.5rem;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0.875rem auto 0.8125rem auto;
  width: auto;
}
.header__logo {
  height: 2.625rem;
  width: 10.125rem;
}
.header .fa-arrow-left {
  position: absolute;
  left: 17px;
  top: 17px;
  font-size: 30px;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
  width: auto;
}
.mainContainer .menu__bloc {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.mainContainer .menu__bloc .trait {
  border-bottom: 0.1875rem solid #99e2d0;
  padding-bottom: 0.3125rem;
  text-transform: uppercase;
  width: 2.5rem;
}
.mainContainer .menu__bloc .carte {
  display: flex;
  background-color: white;
  border-radius: 0.9375rem;
  box-shadow: 0 0.25rem 0.9375rem 0 rgba(0, 0, 0, 0.1);
  padding: 0.8125rem;
  position: relative;
  overflow: hidden;
}
.mainContainer .menu__bloc .carte:hover {
  cursor: pointer;
}
.mainContainer .menu__bloc .carte:hover p, .mainContainer .menu__bloc .carte:hover h2 {
  width: 220px;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.mainContainer .menu__bloc .carte:hover .carte__prix {
  transform: translate(-50px);
  position: absolute;
  width: 30px;
}
.mainContainer .menu__bloc .carte:hover .fa-circle-check {
  transform: translate(-55px);
}
.mainContainer .menu__bloc .carte__text {
  display: flex;
  flex-direction: column;
  gap: 0.3125rem;
}
.mainContainer .menu__bloc .carte__prix {
  font-weight: 700;
  position: absolute;
  right: 1.25rem;
  bottom: 0.9375rem;
  transition: transform 0.3s;
  height: 20px;
  background-color: white;
}
.mainContainer .menu__bloc .carte .fa-circle-check {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3.4375rem;
  height: 5rem;
  background-color: #99e2d0;
  right: -3.4375rem;
  top: -0.1875rem;
  transition: transform 0.3s;
  color: white;
  font-size: 20px;
}

.order {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.order__btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: linear-gradient(#ff79da, #9356dc);
  border-radius: 1.5625rem;
  box-shadow: 0 0.25rem 1.125rem 0 rgba(0, 0, 0, 0.25);
  color: white;
  height: 3.125rem;
  margin-bottom: 2.5rem;
  transition: all 0.5s;
  width: 13.625rem;
}
.order__btn--p {
  font-weight: 500;
}
.order__btn:hover {
  cursor: pointer;
  opacity: 0.8;
  box-shadow: 0 0.375rem 1.25rem 0 rgba(0, 0, 0, 0.45);
}

@media screen and (min-width: 1024px) {
  .background {
    margin-left: 12.03125rem;
    margin-right: 12.03125rem;
    top: 1.875rem;
  }
  .background .nom__resto {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
  .background .menu__bloc {
    margin-left: 19%;
    margin-right: 19%;
  }
  .fa-heart1 {
    left: 23.75rem;
  }
  .fa-heart2 {
    left: 23.75rem;
  }
}/*# sourceMappingURL=restaurants.css.map */